server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  location / {
    expires 60s;
    root /usr/share/nginx/html;
    index index.html;
  }
  location /centuryoffilm/ {
    rewrite /centuryoffilm/(.*) /$1 last;
  }
}
